<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Car Price Prediction</title>
</head>

<body>

    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Predictive analysis</h1>
            <h3>Year of Purchase</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3><br><input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Driven?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>How many owners previously had the car(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="--Select--">--Select--</option>
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="dealer" required="required">
                <option value="--Select--">--Select--</option>
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Manual" id="transmission" required="required">
                <option value="--Select--">--Select--</option>
                <option value="Manual">Manual</option>
                <option value="Automatic">Automatic</option>
            </select>
            <h3>Calculate the Selling Price</h3>
            <br><button id="submit" type="submit ">Submit</button>
          </br>




        </form>



        <br><br><br><h2>{{ prediction_text }}<h2>
    </div>




    <style>
        body {
            background-color: pink;
            text-align: center;
            padding: 0px;
        }
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #transmission {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }



        #fuel {
            width: 100px;
            height: 60px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

        #fuel:hover {
            background-color: F9FF33;
        }

        #dealer {
            width: 100px;
            height: 60px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #dealer:hover {
            background-color: F9FF33;
        }

        #transmission {
            width: 100px;
            height: 60px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #transmission:hover {
            background-color: F9FF33;
        }

        #submit {
            width: 120px;
            height: 60px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #submit:hover {
            background-color: darkcyan;
        }

        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
